<html>
    <head>
        <title>About Neeraj</title>
    </head>
    <body>
        <h1>Hii, my name is <a href="#abc">Neeraj Kumar</a> </h1>
        <p>I am a student at <strong>Humber College North Campus</strong></p>
        <p>I have selected the course Web Development which is a 1 year programme</p>
        <p>My favourite car brand is Ferrari and hers is the Homegape of Ferrari.<a href="https://www.ferrari.com/en-CA">Link to Ferrari Homepage</a></p>
        <br>
        <h1 id="#abc"></h1>
        This is a pic of myself.
        <br>
        <img src="C:\Users\neeku\OneDrive\Desktop\Neeraj.jpg"; height="250px">
        <br>
        <hr>
        <h1 style="color: rgb(255, 0, 0); ">My Courses</h1>
        <table border="1">
            <thead>
            <tr>
                <th>Course Code</th>
                <th>Instructor</th>
                <th>Brief Description</th>
            </tr>
            </thead>
            <tbody>
            <tr>
       
                <td>HTTP 5121</td>
                <td>Joanna Kommala</td>
                <td>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                    </ul>
            </td>
            </tr>
            <tr>
                <td>HTTP 5114</td>
                <td>Adam Thomas</td>
                <td>
                    <ul>
                        <li>CSharp</li>
                        <li>Node</li>
                    </ul
                </td>
            </tr>
            <tr>
                
                <td>HTTP 5122</td>
                <td>Sean Doyle</td>
                <td>
                    <ul>
                    <li>Javascript</li>
                    <li>Python</li>
                </ul>
            </tr>
            </tbody>
                
        </table>
        <p>© 2024|This file is copyrighted.</p>
    </body>
</html>